---
name: Workflow Trigger

on:
    - pull_request_target
    - push
jobs:
    backend-job:
        name: Workflow Step
        runs-on: ubuntu-latest
        env:
            PR_NUMBER: ${{ github.event.number }}
        steps:
            - run: echo $PR_NUMBER
